{
  "name": "geomeasure-desktop",
  "main": "main.js",
  "version": "0.8.1",
  "author": {
    "name" : 
     "Bmac Infotech",
     "email": "rax.jethva@gmail.com"
  },
  "description": "Geomeasure measure your fields",
  "license": "MIT",
  "homepage": "https://geomeasure.in",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dist": "electron-builder",
    "electron": "ng build  && electron .",
    "publishwin": "build  --win --x64 -p always",
    "publishdeb": "build  --deb --x64 -p always",
    "publishmac": "electron-builder  --mac --x64 -p always",
    "macbuild": "electron-builder  --mac --x64 ",
    "winbuild": "electron-builder  --win --x64",
    "linuxbuild": "electron-builder  --linux deb --x64"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@types/file-saver": "^1.3.0",
    "@types/googlemaps": "^3.30.9",
    "@types/leaflet": "^1.2.7",
    "alert-node": "^1.2.5",
    "core-js": "^2.4.1",
    "electron-log": "^1.3.0",
    "electron-updater": "^4.0.6",
    "file-saver": "^1.3.8",
    "leaflet": "^1.3.1",
    "ng2-adsense": "^5.3.1",
    "ng2-file-upload": "^1.3.0",
    "rxjs": "^5.5.6",
    "tokml": "^0.4.0",
    "webpack-target-electron-renderer": "^0.4.0",
    "webviews": "^1.0.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "buffer": "^5.2.0",
    "codelyzer": "^4.0.1",
    "electron": "^3.0.2",
    "electron-builder": "^20.28.4",
    "electron-packager": "^12.1.0",
    "gulp-electron": "^0.1.3",
    "gulp-install": "^1.1.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  },
  "build": {
    "appId": "com.bmac.test",
    "productName": "geomeasure-desktop",
    "icon": "appIcon/logo_gmcav2trans.icns",
    "directories": {
      "output": "packaged"
    },
    "linux":{
      "icon":"appIcon/logo_gmcav2trans.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "appIcon/logo_gmcav2trans_UqB_icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "raxjethvaa",
        "repo": "geomeasure-desktop"
      }
    ]
  }
}
